package org.gtk.gtk.common.enums

import gtk.GtkDeleteType
import gtk.GtkDeleteType.*

/**
 * kotlinx-gtk
 * 06 / 03 / 2021
 */
enum class DeleteType(val gtk: GtkDeleteType) {
	CHARS(GTK_DELETE_CHARS),
	ENDS(GTK_DELETE_WORD_ENDS),
	WORDS(GTK_DELETE_WORDS),
	DISPLAY_LINES(GTK_DELETE_DISPLAY_LINES),
	DISPLAY_LINES_ENDS(GTK_DELETE_DISPLAY_LINE_ENDS),
	PARAGRAPH_ENDS(GTK_DELETE_PARAGRAPH_ENDS),
	PARAGRAPHS(GTK_DELETE_PARAGRAPHS),
	WHITESPACE(GTK_DELETE_WHITESPACE);

	companion object {
		fun valueOf(gtk: GtkDeleteType) =
			when (gtk) {
				GTK_DELETE_CHARS -> CHARS
				GTK_DELETE_WORD_ENDS -> ENDS
				GTK_DELETE_WORDS -> WORDS
				GTK_DELETE_DISPLAY_LINES -> DISPLAY_LINES
				GTK_DELETE_DISPLAY_LINE_ENDS -> DISPLAY_LINES_ENDS
				GTK_DELETE_PARAGRAPH_ENDS -> PARAGRAPH_ENDS
				GTK_DELETE_PARAGRAPHS -> PARAGRAPHS
				GTK_DELETE_WHITESPACE -> WHITESPACE
			}
	}
}