package org.gtk.gtk.common.enums

import gtk.GtkScrollType
import gtk.GtkScrollType.*

/**
 * kotlinx-gtk
 * 06 / 03 / 2021
 */
enum class ScrollType(val gtk: GtkScrollType) {
	NONE(GTK_SCROLL_NONE),
	JUMP(GTK_SCROLL_JUMP),
	STEP_BACKWARD(GTK_SCROLL_STEP_BACKWARD),
	STEP_FORWARD(GTK_SCROLL_STEP_FORWARD),
	PAGE_BACKWARD(GTK_SCROLL_PAGE_BACKWARD),
	PAGE_FORWARD(GTK_SCROLL_PAGE_FORWARD),
	STEP_UP(GTK_SCROLL_STEP_UP),
	STEP_DOWN(GTK_SCROLL_STEP_DOWN),
	PAGE_UP(GTK_SCROLL_PAGE_UP),
	PAGE_DOWN(GTK_SCROLL_PAGE_DOWN),
	STEP_LEFT(GTK_SCROLL_STEP_LEFT),
	STEP_RIGHT(GTK_SCROLL_STEP_RIGHT),
	PAGE_LEFT(GTK_SCROLL_PAGE_LEFT),
	PAGE_RIGHT(GTK_SCROLL_PAGE_RIGHT),
	START(GTK_SCROLL_START),
	END(GTK_SCROLL_END);

	companion object {

		fun valueOf(gtk: GtkScrollType) =
			when (gtk) {
				GTK_SCROLL_NONE -> NONE
				GTK_SCROLL_JUMP -> JUMP
				GTK_SCROLL_STEP_BACKWARD -> STEP_BACKWARD
				GTK_SCROLL_STEP_FORWARD -> STEP_FORWARD
				GTK_SCROLL_PAGE_BACKWARD -> PAGE_BACKWARD
				GTK_SCROLL_PAGE_FORWARD -> PAGE_FORWARD
				GTK_SCROLL_STEP_UP -> STEP_UP
				GTK_SCROLL_STEP_DOWN -> STEP_DOWN
				GTK_SCROLL_PAGE_UP -> PAGE_UP
				GTK_SCROLL_PAGE_DOWN -> PAGE_DOWN
				GTK_SCROLL_STEP_LEFT -> STEP_LEFT
				GTK_SCROLL_STEP_RIGHT -> STEP_RIGHT
				GTK_SCROLL_PAGE_LEFT -> PAGE_LEFT
				GTK_SCROLL_PAGE_RIGHT -> PAGE_RIGHT
				GTK_SCROLL_START -> START
				GTK_SCROLL_END -> END
			}
	}
}